# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.host.name=http://localhost
#server.port=8080
#server.servlet.context-path=/library

# LIBRARY SETTING
shelfmark.column = 7
image.destination.folder = E:\/minio\/data\/biblio

# H2 database config (you don't need to write the below, it is the default)
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true

# HTTP (HttpProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=/v1/api

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
# update, create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.cache=false

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=C:\\Users\\Public\\tmp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# JOOQ
logging.level.org.jooq.tools.LoggerListener=DEBUG

# EXCEPTION
server.error.include-stacktrace=always

# TELEGRAM
telegrambot.token = 984832545:AAH0QnOUnxUYEV_8ro4CqLmY_sHyx10c9gU
telegrambot.username = minioasistest_bot
reminder.days = 3

# MINIO
minio.endpoint = http://localhost:9000
minio.accessKey = LQ2Y0QOWBH7CLN9586SF
minio.secretKey = JUi5+0XP39fW6Kqsfa7aC2Kq5tPci9xgXaeZQNHD
minio.biblio.bucket.name = biblio
minio.biblio.thumbnail.bucket.name = biblio-thumbnail
minio.patron.bucket.name = patron
minio.patron.thumbnail.bucket.name = patron-thumbnail
minio.journal.bucket.name = journal
minio.journal.thumbnail.bucket.name = journal-thumbnail