# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.servlet.context-path=/library

# HTTP (HttpProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=/v1/api

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
# update, create-drop