# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.host.name=http://localhost
#server.port=8080
#server.servlet.context-path=/library

# H2 database config (you don't need to write the below, it is the default)
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true

# HTTP (HttpProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=/v1/api

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
# update, create-drop

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.cache=false

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=C:\\Users\\Public\\tmp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# JOOQ
logging.level.org.jooq.tools.LoggerListener=DEBUG